Giáo dục thể chất 1 - 2 - 6.5
Những nguyên lý cơ bản của chủ nghĩa Mác Lênin 1 - 2 - 7.2
Tiếng Anh 1 - 3 - 8.0
Đại số - 3 - 7.4
Giải tích 1 - 3 - 8.6
Tin học cơ sở 1 - 2 - 6.5
Giáo dục Quốc phòng - 3 - 6.0
Giáo dục thể chất 2 - 2 - 6.6
Những nguyên lý cơ bản của chủ nghĩa Mác Lênin 2 - 3 - 7.0
Tiếng Anh 2 - 3 - 9.0
Giải tích 2 - 3 - 6.7
Vật lý 1 và thí nghiệm - 4 - 6.7
Tin học cơ sở 2 - 2 - 5.1
Phương pháp số - 2 - 6.9
Tiếng Anh 3 - 3 - 8.0
Tư tưởng Hồ Chí Minh - 2 - 6.7
Xác xuất thông kê - 2 - 5.5
Vật lý 3 và thí nghiệm - 4 - 6.3
Kỹ thuật số - 1 - 6.7
Ngôn ngữ lập trình C++ - 3 - 7.1
Toán rời rạc 1 - 3 - 8.2
Đường lối cách mạng của Đảng cộng sản Việt Nam - 3 - 7.7
Tiếng Anh 4 - 2 - 8.0
Lý thuyết thông tin - 3 - 8.3
Xử lý tín hiệu số - 2 - 6.9
Cấu trúc dữ liệu và giải thuật - 3 - 7.9
Kiến trúc máy tính - 2 - 7.9
Toán rời rạc 2 - 3 - 7.3
Kỹ năng thuyết trình - 1 - 7.0
Tiếng Anh 5 - 2 - 6.1
Cơ sở dữ liệu - 3 - 5.0
Hệ điều hành - 3 - 5.9
Kỹ thuật vi xử lý - 3 - 4.5
Lập trình hướng đối tượng - 3 - 6.1
Kỹ năng làm việc nhóm - 1 - 5.4
Kỹ năng tạo lập Văn bản - 1 - 7.3
Phương pháp luận nghiên cứu khoa học - 2 - 5.9
Tiếng Anh 6 - 2 - 5.3
Kỹ thuật đồ hoạ - 2 - 5.5
Mạng máy tính - 3 - 5.3
Nhập môn công nghệ phần mềm - 3 - 4.5
Nhập môn trí tuệ nhân tạo - 3 - 6.0
Lập trình Web - 3 - 5.5
An toàn và bảo mật hệ thống thông tin - 3 - 6.4
Phân tích và thiết kế hệ thống thông tin - 4 - 4.9
Xử lý ảnh - 2 - 6.6
Các hệ thống phân tán - 3 - 4.5
Cơ sở dữ liệu phân tán - 2 - 7.7
Lập trình mạng - 3 - 4.2
Quản lý dự án phần mềm - 2 - 6.6
Chuyên đề công nghệ phần mềm - 2 - 6.0
Đảm bảo chất lượng phần mềm - 3 - 5.1
Kiến trúc và thiết kế phần mềm - 3 - 6.1
Phát triển phần mềm hướng dịch vụ - 3 - 5.3
Phát triển ứng dụng cho các thiết bị di động - 3 - 7.1
Xây dựng các hệ thống nhúng - 3 - 7.2
Thực tập - 4 - 7.5
Kỹ thuật lập trình hướng đối tượng - 3 - 5.2
Phân tích thiết kế đảm bảo chất lượng phần mềm - 3 - 4.2
